<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Estudandooo</title>
</head>
<style>
    body{
        background-color: black;
        color:chocolate;
    }
</style>

<body>

    <div id="app">
        <div class="box-body">aa</div>
        <div class="box-footer">bb</div>
        <div class="box">cc</div>
    </div>

    <form action="processa.php" method="post">

        <label>Text</label>
        <input type="text" name="texto1">
        <br>
        <label>Password</label>
        <input type="password" name="senha">
        <br>
        <label>Oculto</label>
        <input type="hidden" name="informação_oculta" value="mensagem oculta">
        
        <br>

        <label>Select</label>
        <select name="seleção">
            <option value="1">Opção 1</option>
            <option value="2">Opção 2</option>
        </select>
        <br>
        <label>Radio</label>
        <input type="radio" name="radio1" value="1">Valor 1 
        <br>
        <input type="radio" name="radio1" value="2">

        <br>

        <label>Checkbox</label> <br>
        <input type="checkbox" name="ck1" value="1">Valor 1 <br>
        <input type="checkbox" name="ck1" value="1">Valor 2 <br>
        <input type="checkbox" name="ck1" value="1" checked>Valor 3 <br>

        <br>
        <input type="submit" value="Enviar" name="submit">

       
       
    </form>

    <table>
        <tr> <th>teste1</th> <th>teste2</th> <th>teste3</th> </tr>
        <tr> <td>aaa</td> <td>bbb</td> <td>ccc</td> </tr>
        <tr> <td>aaa</td> <td>bbb</td> <td>ccc</td> </tr>
    </table>

    <a href="pagina2.html">Pagina2</a>

    <h1>NOTÍCIA EXTRAORDINÁRIA </h1>
<hr>
<p><I>O Eric</I></p>
<hr>
<p style="font-family: 'Franklin Gothic Medium'">É</p>
<hr>
<p><U>GAY</U></p>
<p>1<sup>o</sup></p>
<p>H<sub>2</sub>O</p>
<img src="imagem.png" width="600px">

</body>
</html>